RobotKarel.Server/MainWindow.xaml

<Window x:Class="RobotKarel.Server.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RobotKarel - Server" Height="1130" Width="735" WindowStartupLocation="Manual" Left="10" Top="15" ResizeMode="CanMinimize" Icon="Images/androidS.ico" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="Width" Value="329"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Margin" Value="0, 3, 0, 0"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Stav.JeRozbity}" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Server" Margin="5, 0, 0, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="Images/androidS.png" Grid.RowSpan="3" Height="90"/>
                <Label Content="Server" Grid.Column="1" FontWeight="DemiBold"/>
                <TextBox Name="txbServer" Text="147.32.104.193" Grid.Column="2" Margin="0, 5, 10, 5" FontWeight="DemiBold"/>
                <Label Content="Port" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold"/>
                <TextBox Name="txbPort" Text="3999" Grid.Row="1" Grid.Column="2" Margin="0, 5, 10, 5" FontWeight="DemiBold"/>
                <Button Name="btnSpustitServer" Content="Spustit server" Grid.Row="2" Grid.Column="1" Margin="0, 0, 5, 0" FontWeight="DemiBold" Click="btnSpustitServer_Click" />
                <Button Name="btnUkoncitServer" Content="Ukončit server" Grid.Row="2" Grid.Column="2" Margin="0, 0, 10, 0" FontWeight="DemiBold" Visibility="Hidden" Click="btnUkoncitServer_Click" />

                <TextBox Name="txbLog" FontWeight="Normal" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="4" Grid.ColumnSpan="3" Margin="5, 10, 5, 5"/>
            </Grid>            
        </GroupBox>
        
        <GroupBox Header="Klienti" Grid.Column="1" Grid.RowSpan="2" Margin="0, 0, 5, 5">
            <StackPanel>
                <ListBox ItemsSource="{Binding Klienti}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource borderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="Images/android.png" Grid.RowSpan="3" Margin="5, 0, 0, 0"/>

                                    <Label Content="ID:" Grid.Column="1" FontWeight="DemiBold"/>
                                    <TextBlock Name="txblID" Grid.Column="2" FontWeight="DemiBold" Foreground="Green" Text="{Binding ID}" Margin="0, 5, 0, 0"/>
                                    <Label Content="Osloveni:" Grid.Column="3" FontWeight="DemiBold"/>
                                    <TextBlock Name="txblOsloveni" Grid.Column="4" FontWeight="DemiBold" Foreground="Green" Text="{Binding Osloveni}" Margin="0, 5, 0, 0"/>

                                    <Label Content="Pozice:" Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"/>
                                    <TextBlock Name="txblPozice" Grid.Row="1" Grid.Column="2" FontWeight="DemiBold" Foreground="Green" Text="{Binding Pozice.PoziceVypis}" Margin="0, 5, 0, 0"/>
                                    <Label Content="Orientace:" Grid.Row="1" Grid.Column="3" FontWeight="DemiBold"/>
                                    <TextBlock Name="txblOrientace" Grid.Row="1" Grid.Column="4" FontWeight="DemiBold" Foreground="Green" Text="{Binding Pozice.Orientace}" Margin="0, 5, 0, 0"/>

                                    <Label Content="Zprava:" Grid.Row="3" Grid.Column="1" FontWeight="DemiBold"/>
                                    <TextBlock Name="txblZprava" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="DemiBold" Foreground="Green" Text="{Binding Zprava}" Margin="0, 5, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
